db.EMP.insert(
   [
    {
            empno :7369,
            ename :'SMITH',
            job :'CLERK',
            mgr :7902,
            hiredate : ISODate ("2000-12-17"),
            sal : 800,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
    
     },
     {
        
            empno :7499,
            ename :'ALLEN',
            job :'SALESMAN',
            mgr :7698,
            hiredate : ISODate ("2001-02-20"),
            sal : 1600,
            comm : 300,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
      },
      {
        
            empno :7521,
            ename :'WARD',
            job :'SALESMAN',
            mgr :7698,
            hiredate : ISODate ("2001-02-22"),
            sal : 1250,
            comm : 500,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
      },
      {
        
            empno :7566,
            ename :'JONES',
            job :'MANAGER',
            mgr :7839,
            hiredate : ISODate ("2001-04-02"),
            sal : 2975,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
      }, 
      {
        
            empno :7566,
            ename :'JONES',
            job :'MANAGER',
            mgr :7839,
            hiredate : ISODate ("2002-04-01"),
            sal : 2975,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
      },
      {
        
            empno :7654,
            ename :'MARTIN',
            job :'SALESMAN',
            mgr :7698,
            hiredate : ISODate ("2001-08-28"),
            sal : 1250,
            comm : 1400,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
      }, 
      {
        
            empno :7698,
            ename :'BLAKE',
            job :'MANAGER',
            mgr :7839,
            hiredate : ISODate ("2001-05-01"),
            sal : 2850,
            comm : null,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
      }, 
      {
        
            empno :7782,
            ename :'CLARK',
            job :'MANAGER',
            mgr :7839,
            hiredate : ISODate ("2001-06-09"),
            sal : 2450,
            comm : null,
            deptno : 10,
            dname : "ACCOUNTING",
            loc : "NEW YORK"
    
      },
   
    {
            empno :7788,
            ename :'SCOTT',
            job :'ANALYST',
            mgr :7566,
            hiredate : ISODate("2007-04-19"),
            sal : 3000,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
    },
    {
            empno :7839,
            ename :'KING',
            job :'PRESIDENT',
            mgr :null ,
            hiredate : ISODate("2001-11-17"),
            sal : 5000,
            comm : null,
            deptno : 10,
            dname : "ACCOUNTING",
            loc : "NEW YORK"
    
    },
    {
            empno :7844,
            ename :'TURNER',
            job :'SALESMAN',
            mgr :7698 ,
            hiredate : ISODate("2001-08-01"),
            sal : 1500,
            comm : null,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
    },
    {
            empno :7876,
            ename :'ADAM',
            job :'CLERK',
            mgr :7788 ,
            hiredate : ISODate("2007-05-23"),
            sal : 1100,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
    },
      {
            empno :7900,
            ename :'JAMES',
            job :'CLERK',
            mgr :7698 ,
            hiredate : ISODate("2001-12-03"),
            sal : 950,
            comm : null,
            deptno : 30,
            dname : "SALES",
            loc : "CHICAGO"
    
    },
      {
            empno :7902,
            ename :'FORD',
            job :'ANALYST',
            mgr :7566 ,
            hiredate : ISODate("2001-12-03"),
            sal : 3000,
            comm : null,
            deptno : 20,
            dname : "RESEARCH",
            loc : "DALLAS"
    
    },
    {
            empno :7934,
            ename :'MILLER',
            job :'CLERK',
            mgr :7782 ,
            hiredate : ISODate("2002-01-23"),
            sal : 1300,
            comm : null,
            deptno : 10,
            dname : "ACCOUNTING",
            loc : "NEW YORK"
    
    }
    
    
     
    ]




)
      

