1502697208008	Delete element
1502697399993	Delete elements
1502697652101	Rename type 'AnimationRunner'
1502697719747	Move compilation units
1502697756024	Delete element
1502699955937	Copy package
1502699959894	Delete element
1502700267442	Delete elements
1502871415691	Delete element
1502872555574	Rename compilation unit 'LinkedHashSet.java'
1502875618390	Delete element
1502876213477	Rename type 'Runner'
1502941652313	Infer generic type arguments
1502941659921	Infer generic type arguments
1502941665272	Infer generic type arguments
1502962714518	Delete element
1502962941734	Delete element
1503038515001	Delete element
1503038532799	Delete element
1503056446653	Delete element
1503056861388	Copy file
1503056865493	Delete element
1503056875755	Move file
1503056886177	Move file
